ConfigManager/MainWindow.xaml

<Window x:Class="ConfigManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:ConfigManager"
        xmlns:model="clr-namespace:ConfigManager.Model"
        xmlns:views="clr-namespace:ConfigManager.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="998.81"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="LightGray">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Border Width="40" Height="40"  BorderBrush="BlueViolet" Background="White" BorderThickness="2" CornerRadius="20" Margin="20,12,20,0">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowAddDomainCommand}"/>
                    </Border.InputBindings>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="BlueViolet" FontSize="22" FontWeight="Bold" Padding="0,0,0,5">+</Label>
                </Border>
                <Label HorizontalAlignment="Center" FontSize="14">Add Domain</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Border Width="40" Height="40"  BorderBrush="BlueViolet" Background="White" BorderThickness="2" CornerRadius="20" Margin="20,12,20,0">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowAddProtocolCommand}"/>
                    </Border.InputBindings>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="BlueViolet" FontSize="22" FontWeight="Bold" Padding="0,0,0,5">+</Label>
                </Border>
                <Label HorizontalAlignment="Center" FontSize="14">Add Protocol</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Border Width="40" Height="40"  BorderBrush="BlueViolet" Background="White" BorderThickness="2" CornerRadius="20" Margin="20,12,20,0">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowAddConfigCommand}"/>
                    </Border.InputBindings>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="BlueViolet" FontSize="22" FontWeight="Bold" Padding="0,0,0,5">+</Label>
                </Border>
                <Label HorizontalAlignment="Center" FontSize="14">Add Config</Label>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="DomainTreeView" Grid.Column="0" ItemsSource="{Binding Path=DomainManager.Domains}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding Path=ChangeDomainCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=DomainTreeView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:Domain}" >
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"  Text="{Binding Name}" />
                            <Button DockPanel.Dock="Right" Command="{Binding Path=Main.DeleteConfigCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Path=SelectedItem, ElementName=DomainTreeView}">X</Button>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TreeView Name="ProtocolTreeView" Grid.Column="2" ItemsSource="{Binding Path=CurrentDomain.ProtocolSubdevisions}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding Path=ChangeProtocolCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=ProtocolTreeView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:Protocol}" >
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
                            <Button DockPanel.Dock="Right" Command="{Binding Path=Main.DeleteProtocolCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Path=SelectedItem, ElementName=ProtocolTreeView}">X</Button>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
            <TreeView Name="ConfigsTreeView" Grid.Column="4" ItemsSource="{Binding Path=CurrentProtocol.ConnectionConfigs}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding Path=ChangeConfigCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=ConfigsTreeView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:ConnectionConfig}" >
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                            <Button DockPanel.Dock="Right" Command="{Binding Path=Main.DeleteConfigCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Path=SelectedItem, ElementName=ConfigTreeView}">X</Button>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch"/>
            <views:ConfigDetailsView Grid.Column="6"></views:ConfigDetailsView>
        </Grid>
    </Grid>
</Window>
