ConfigManager/View/AddWindows/AddConfigWindow.xaml

<Window x:Class="ConfigManager.View.AddWindows.AddConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManager.View"
        mc:Ignorable="d"
        Title="Add Config" Height="394.879" Width="412.952">
    <StackPanel Orientation="Vertical" >
        <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,20">Add Config</Label>
        <Grid Name="DataGrid" DataContext="{Binding Path=CurrentConfig}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left">Name</Label>
            <TextBox x:Name="NameText" Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">Server Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=ServerName, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">Ip Address</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=IpAddress, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">Port</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=Port, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">User Name</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=UserName, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left">Password</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,30,0" Foreground="White" Text="{Binding Path=Password, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left">Password Hint</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,30,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=PasswordHint, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left">Description</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,30,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>

        </Grid>
        <Button x:Name="AddButton" Background="BlueViolet" Foreground="White" FontWeight="ExtraLight" FontSize="18" BorderThickness="0" Height="30" Margin="46,30,46,0" Command="{Binding Path=AddConfigCommand}" CommandParameter="{Binding DataContext, ElementName=DataGrid}">Add</Button>
    </StackPanel>
</Window>
