ConfigManager/View/AddWindows/AddDomainWindow.xaml

<Window x:Class="ConfigManager.View.AddWindows.AddDomainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManager.View"
        mc:Ignorable="d"
        Title="Add Domain" Height="300" Width="300">
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=NameText}">
        <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,20">Add Domain</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label  Grid.Column="0" HorizontalAlignment="Left">Name</Label>
            <TextBox x:Name="NameText" Grid.Column="1" Margin="0,0,30,0"></TextBox>

            <Button x:Name="AddButton" IsDefault="True" Background="BlueViolet" Foreground="White" FontWeight="ExtraLight" FontSize="18" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="46,30,46,0" Command="{Binding Path=AddDomainCommand}" CommandParameter="{Binding Path=Text, ElementName=NameText}" Click="AddButton_Click">Add</Button>
        </Grid>
    </StackPanel>
</Window>
