ConfigManager/View/ConfigDetailsView.xaml

<UserControl x:Class="ConfigManager.View.ConfigDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" DataContext="{Binding Path=CurrentConfig}">
        <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,20" Content="{Binding Path=Name}"></Label>
        <Grid Name="DataGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left">Name</Label>
            <TextBox x:Name="NameText" Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">Server Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=ServerName, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">Ip Address</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=IpAddress, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">Port</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=Port, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">User Name</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,30,0" Text="{Binding Path=UserName, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left">Password</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,30,0" Foreground="White" SelectionBrush="White" Text="{Binding Path=Password, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left">Password Hint</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,30,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=PasswordHint, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left">Description</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,30,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>

        </Grid>
    </StackPanel>
</UserControl>
